<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/sj3.jpg">
    <title>Susana Jane's Blog</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.1/css/all.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css">
</head>

<body>
    <div class="title"> VOLLEYBALL VALOR : BORN TO PLAY, BORN TO CONQUER </div>
    <div class="name">
    <h5> <i> by : Manayon, Susana Jane A. </i> </h5>
    </div>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="images/sj3.jpg" alt="Image 1">
                </div>
            </div>

            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="images/sj2.jpg" alt="Image 2">
                    <br><br>
                </div>
            </div>

            <div class="col-md-4">
                <div class="gallery-item">
                    <img src="images/sj1.jpg" alt="Image 3">
                </div>
            </div>
        </div>
        <div class="button-section">
            <button id="like1Button" onclick="Like1()"><i class="far fa-thumbs-up fa-2x"></i></button>
            <button id="heart1Button" onclick="Heart1()"><i class="fas fa-heart fa-2x"></i></button>
            <button id="wow1Button" onclick="Wow1()"><i class="fas fa-surprise fa-2x"></i></button>
            <button id="sad1Button" onclick="Sad1()"><i class="far fa-sad-tear fa-2x"></i></button>
            <button id="angry1Button" onclick="Angry1()"><i class="far fa-angry fa-2x"></i></button>
        </div>
        <br>
        <div class="description"> - In volleyball, as is in life, those with positive emotions and
            attitudes ALWAYS have greater success long term. When I first started my involvement in
            volleyball, some unique differences were readily evident. First, the emotional component
            is fluid and the type of emotion has a specific and consistent effect upon the resulting
            success. In volleyball, as is in life, those with positive emotions and attitudes ALWAYS
            have greater success long term. The inclusion of negative emotions such as fear, anger,
            doubt and resentment will ultimately result in being defeated both personally and as a
            group. The human psyche will always revert to its most basic functioning in times of stress.
        </div>
    </div>

    <div class="container text-center">
        <a href="index.html" class="read_more-btn"><i class="fa-solid fa-house-chimney"></i></a>
        <a href="aiza-blog.html" class="read-more-btn"> Aiza's Blog </a>
        <a href="kim-blog.html" class="read-more-btn"> Kim's Blog </a>
        <a href="ingeane-blog.html" class="read-more-btn"> Ingeane's Blog </a>
        <a href="sj-blog.html" class="read-m0re-btn"> Current (Susana Jane) </a>
        <a href="johanna-blog.html" class="read-more-btn"> Johanna's Blog </a>
        <a href="anafe-blog.html" class="read-more-btn"> Ana Fe's Blog </a>
    </div>

</body>

<style>
    body {
        background-color: skyblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery-item img {
        max-width: 60%;
        height: auto;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .read_more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: pink;
    color: black;
    text-decoration: none;
    border-radius: 50px;
    margin-bottom: 1%;
    margin-left: 10px;
    text-decoration: none !important;
}
    .read-more-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: pink;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 5%;
    margin-left: 10px;
    text-decoration: none !important;
    }
    .read-more-btn:hover {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-left: 10px;
    text-decoration: none !important;
}
.read_more-btn:hover {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: pink;
    text-decoration: none;
    border-radius: 50px;
    margin-bottom: 1%;
    margin-left: 10px;
    text-decoration: none !important;
}
    .read-m0re-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: black;
    text-decoration: none;
    border-radius: 5px;
    margin-bottom: 1%;
    margin-left: 10px;
    text-decoration: none !important;
    }

    .button-section {
        justify-content: center;
        display: flex;
    }

    .title {
        font-size: 2em;
        margin-top: 5px;
        text-align: center;
    }
    
    .name{
        text-align: center;
    }
    .description {
        color: black;
        font-size: 1em;
        margin-top: 3px;
    }

    .activelike {
        color: blue;
    }

    .activeheart {
        color: red;
    }

    .activewow {
        color: darkgreen;
    }

    .activesad {
        color: darkorange;
    }

    .activeangry {
        color: red;
    }
</style>
<script>
    function Like1() {
        var likeButton = document.getElementById('like1Button');
        likeButton.classList.toggle('activelike');

        removeActiveClassExcept1('like1Button');
    }

    function Heart1() {
        var heartButton = document.getElementById('heart1Button');
        heartButton.classList.toggle('activeheart');

        removeActiveClassExcept1('heart1Button');
    }

    function Wow1() {
        var wowButton = document.getElementById('wow1Button');
        wowButton.classList.toggle('activewow');

        removeActiveClassExcept1('wow1Button');
    }

    function Sad1() {
        var sadButton = document.getElementById('sad1Button');
        sadButton.classList.toggle('activesad');

        removeActiveClassExcept1('sad1Button');
    }

    function Angry1() {
        var angryButton = document.getElementById('angry1Button');
        angryButton.classList.toggle('activeangry');

        removeActiveClassExcept1('angry1Button');
    }

    function removeActiveClassExcept1(clickedButtonId) {

        var buttonIds = ['like1Button', 'heart1Button', 'wow1Button', 'sad1Button', 'angry1Button'];

        buttonIds.forEach(function (buttonId) {

            if (buttonId !== clickedButtonId) {
                var button = document.getElementById(buttonId);
                button.classList.remove('activelike', 'activeheart', 'activewow', 'activesad', 'activeangry');
            }
        });
    }
</script>

</html>
